<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Bukkit API Version, change if out dated -->
        <bukkit.version>1.9.4</bukkit.version>
        <build.number>SNAPSHOT</build.number>
    </properties>

    <groupId>com.cnaude</groupId>
    <artifactId>Whitelist</artifactId>
    <version>3.5-${build.number}</version>
    <name>Whitelist</name>
    <description>Whitelist plugin for CraftBukkit.</description>
    <url>http://dev.bukkit.org/server-mods/Whitelist/</url>

    <repositories>
        <repository>
            <id>cnaude-repo</id>
            <url>http://cnaude.org/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>     
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Filter only plugin.yml -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- Minimum Minecraft requirement -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>                                                                              
                                <copy file="../${project.name}/target/${project.name}-${project.version}.jar" tofile="../${project.name}/target/${project.name}.jar"/>
                                <exec dir="../${project.name}/target" executable="scp">
                                    <arg line="${project.name}.jar cnaude@h.cnaude.org:spigottest/plugins/"/>
                                </exec>
                                <exec dir="../${project.name}/target" executable="scp">
                                    <arg line="${project.name}.jar cnaude@h.cnaude.org:minetest/plugins/"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
            
    <distributionManagement>
        <repository>
            <id>stage-repo</id>
            <url>file://${basedir}/../repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>stage-repo-stapshots</id>
            <url>file://${basedir}/../repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
